# wc-manager-system

./: .gitignore  README.md  deploy.sh  pom.xml  wc-system-db.sql
wc-admin/: pom.xml
wc-admin/src/main/java/cn/com/wudskq/: WcManagerApplication.java
wc-admin/src/main/java/cn/com/wudskq/controller/: BaseController.java  DeviceController.java  IndexController.java  LoginController.java  PositionController.java  RegionController.java  ResController.java  RoleController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadDownController.java  SysInterfaceCallController.java  SysLoginController.java  SysLoginLogController.java  SysOnlineUserController.java  SysOperatorLogController.java  SysResController.java  SysRoleController.java  SysUserController.java  ToiletInfoController.java  UserController.java
wc-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
wc-admin/src/main/resources/sql/: wc_mangesys_db.sql
wc-business/: pom.xml
wc-business/src/main/java/cn/com/wudskq/enums/: AppendixDataSourceEnum.java
wc-business/src/main/java/cn/com/wudskq/mapper/: CountryRegionMapper.java  DeviceMapper.java  PositionMapper.java  SysAppendixMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysInterfaceCallMapper.java  SysLoginLogMapper.java  SysOperatorLogMapper.java  TSysResMapper.java  TSysRoleMapper.java  TSysRoleResMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java  ToiletInfoMapper.java
wc-business/src/main/java/cn/com/wudskq/model/: CountryRegion.java  Device.java  LoginDTO.java  PageDTO.java  Position.java  SysAppendix.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysOnlineUser.java  SysOperatorLog.java  ToiletInfo.java
wc-business/src/main/java/cn/com/wudskq/model/common/: LoginDTO.java  PageDTO.java
wc-business/src/main/java/cn/com/wudskq/model/query/: DeviceQueryDTO.java  LoginLogQueryDTO.java  OperatorQueryDTO.java  PositionQueryDTO.java  RegionQueryDTO.java  (+7 more)
wc-business/src/main/java/cn/com/wudskq/schedule/: InterfaceCallDataToMysqlSchedule.java
wc-business/src/main/java/cn/com/wudskq/service/: CountryRegionService.java  DeviceService.java  PositionService.java  SysAppendixService.java  SysDictDataService.java  SysDictTypeService.java  SysInterfaceCallService.java  SysLoginLogService.java  SysOnlineUserServie.java  SysOperatorLogService.java  TSysResService.java  TSysRoleResService.java  TSysRoleService.java  TSysUserRoleService.java  TSysUserService.java  ToiletInfoService.java
wc-business/src/main/resources/mapper/: CountryRegionMapper.xml  DeviceMapper.xml  PositionMapper.xml  SysAppendixMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysInterfaceCallMapper.xml  SysLoginlogMapper.xml  SysOperatorLogMapper.xml  TSysResMapper.xml  TSysRoleMapper.xml  TSysRoleResMapper.xml  TSysUserMapper.xml  ToiletInfoMapper.xml
wc-common/: pom.xml
wc-common/src/main/java/cn/com/wudskq/annotation/: DataSource.java  InterfaceCall.java  OperatorLog.java  ProhibitResubmit.java  TenantInterceptor.java
wc-common/src/main/java/cn/com/wudskq/common/: CreateInfoModel.java
wc-common/src/main/java/cn/com/wudskq/config/text/: CharsetKit.java  Convert.java  StrFormatter.java
wc-common/src/main/java/cn/com/wudskq/constants/: SystemConstants.java
wc-common/src/main/java/cn/com/wudskq/enums/: DataSourceType.java  SystemEnum.java
wc-common/src/main/java/cn/com/wudskq/expection/: BusinessException.java  DemoModeException.java  GlobalExceptionHandler.java  TopException.java  UserAccessDeniedHandler.java
wc-common/src/main/java/cn/com/wudskq/model/: SysInterfaceCall.java  SysOnlineUser.java  SysUserDetails.java  TSysRes.java  TSysRole.java  TSysRoleRes.java  TSysUser.java  TSysUserRole.java
wc-common/src/main/java/cn/com/wudskq/snowflake/: IdGeneratorSnowflake.java
wc-common/src/main/java/cn/com/wudskq/utils/: AliYunOSSUtil.java  FileUtil.java  IPUtil.java  JWTTokenUtil.java  Md5Util.java  RedisUtil.java  ServletUtils.java  StringUtils.java
wc-common/src/main/java/cn/com/wudskq/vo/: Response.java
wc-framework/: pom.xml
wc-framework/src/main/java/cn/com/wudskq/: DruidConfig.java
wc-framework/src/main/java/cn/com/wudskq/aspectj/: DataSourceAspect.java  InterfaceCallAspect.java  OperatorLogAspect.java
wc-framework/src/main/java/cn/com/wudskq/atomic/: AtomicCounter.java
wc-framework/src/main/java/cn/com/wudskq/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  JWTConfig.java  Knife4jConfiguration.java  MvcWebConfiguration.java  MybatisInterceptorConfig.java  RedisConfig.java  ValidatorConfig.java  WebSecurityConfig.java  XxlJobConfig.java
wc-framework/src/main/java/cn/com/wudskq/config/text/: CharsetKit.java  Convert.java  StrFormatter.java
wc-framework/src/main/java/cn/com/wudskq/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
wc-framework/src/main/java/cn/com/wudskq/expection/: GlobalExceptionHandler.java
wc-framework/src/main/java/cn/com/wudskq/filter/: JWTAuthenticationFilter.java  OncePerFilter.java
wc-framework/src/main/java/cn/com/wudskq/handler/: UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
wc-framework/src/main/java/cn/com/wudskq/intercrptor/: SQLInterceptor.java  SameUrlDataInterceptor.java
wc-framework/src/main/java/cn/com/wudskq/permssion/: UserPermissionEvaluator.java
wc-framework/src/main/java/cn/com/wudskq/plugins/: MybatisPlusPlugin.java
wc-framework/src/main/java/cn/com/wudskq/properties/: DruidProperties.java
wc-framework/src/main/java/cn/com/wudskq/util/: JWTTokenUtil.java  Md5Util.java
wc-framework/src/main/java/cn/com/wudskq/utils/: JWTTokenUtil.java  RedisUtil.java  StringUtils.java
wc-framework/src/main/java/cn/com/wudskq/utils/spring/: SpringContextUtils.java  SpringUtils.java
wc-framework/src/main/java/cn/com/wudskq/wapper/: RequestWrapper.java
wc-framework/src/main/java/cn/com/wudskq/web/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
(+22 files in other folders)
