 _  _  _       ______                                     _
| || || |     |  ___ \                                   | |              _
| || || | ____| | _ | | ____ ____   ____  ____  ____  ____\ \  _   _  ___| |_  ____ ____
| ||_|| |/ ___) || || |/ _  |  _ \ / _  |/ _  |/ _  )/ ___)\ \| | | |/___)  _)/ _  )    \
| |___| ( (___| || || ( ( | | | | ( ( | ( ( | ( (/ /| |_____) ) |_| |___ | |_( (/ /| | | |
 \______|\____)_||_||_|\_||_|_| |_|\_||_|\_|| |\____)_(______/ \__  (___/ \___)____)_|_|_|
                                        (_____|               (____/
欢迎使用公厕管理系统
:spring-boot-version:${spring-boot.formatted-version}
                                     --by-author:${app.author}
